{
  "short_name": "Гимны",
  "version": "1.0.8",
  "name": "Гимны",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
